# actor-workflow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/untitled1/actorworkflow/: DemoApplication.java
src/main/java/dev/untitled1/actorworkflow/actors/: WorkflowActor.java  WorkflowParticipant.java
src/main/java/dev/untitled1/actorworkflow/actors/participants/: AdditionActor.java  SubtractionActor.java
src/main/java/dev/untitled1/actorworkflow/configuration/: ApplicationConfiguration.java
src/main/java/dev/untitled1/actorworkflow/definition/: AbstractWorkflow.java  CalculatorWorkflow.java  WorkflowFactory.java
src/main/java/dev/untitled1/actorworkflow/domain/: WorkflowCriticalError.java
src/main/java/dev/untitled1/actorworkflow/domain/message/: CalculatorWorkflowMessage.java  StartWorkflowMessage.java  WorkFlowMessageBuilder.java  WorkflowError.java  WorkflowMessage.java
src/main/java/dev/untitled1/actorworkflow/domain/requests/: AbstractRequest.java  CalculatorRequest.java
src/main/java/dev/untitled1/actorworkflow/domain/responses/: AbstractResponse.java  CalculatorResponse.java
src/main/java/dev/untitled1/actorworkflow/extension/: SpringActorFactory.java  SpringActorProducer.java  SpringExt.java
src/main/resources/: checkstyle.xml
src/test/java/dev/untitled1/actorworkflow/actors/: BaseActorTest.java
src/test/java/dev/untitled1/actorworkflow/actors/workflow/: CalculatorWorkflowTest.java
